# paste token from father bot to token_bot vairable
# example
# token_bot = 7123731456:AAHAMscedflErsFtTpJmH3TVXPN3cNtKhqE
# token bot create on botFather in telegram


token_bot = "7123731456:AAHAMscedflErsFtTpJmH3TVXPN3cNtKhqE"

# api_id and api_hash get from my.telegram.org

api_id =24975507
api_hash = "6a04bc1495c00f70e4a925637b6bd9a4"

# configure database

database_url = "localhost"
database_port = 3306
database_user = ""
database_pass = ""
